# GMAIL Authentication username and password
username=XXXX
password=XXXX
from=XXXX

#Email subject
successSubject=Notification for Success.
failureSubject=Notification for Failure.

#Email body
successBody=Hello {0}, This is a success message. !
failureBody=Hello {0}, This is a failure message. !

