# GMAIL Authentication username and password
username=prameshbhattarai341@gmail.com
password=pramesh34
from=pramesh.bhattarai341@gmail.com

#Email subject
successSubject=Notification for Success.
failureSubject=Notification for Failure.

#Email body
successBody=Hello {0}, This is a success message. !
failureBody=Hello {0}, This is a failure message. !

